bind r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"

set -g base-index 1
set -sg escape-time 0
setw -g pane-base-index 1
setw -g mode-keys vi

set-window-option -g status-left " #S "
set-window-option -g status-left-style fg=black,bg=white

# man strftime for list of directives
set-window-option -g status-right " %a %m-%d %H:%M "
set-window-option -g status-right-style fg=black,bg=white,bold

set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-style bold

set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-style fg=green,bg=black
