include classpath("application.conf")

queues {
    blah {
        deadLettersQueue {
            name = blah-dlq
            maxReceiveCount = 1
        }
        defaultVisibilityTimeout = 10 hours
    }
    blah-dlq {}
}

# podman run -it --rm -p 9324:9324 -p 9325:9325 -v $HOME/.config/elasticmq/elasticmq.conf:/opt/elasticmq.conf softwaremill/elasticmq-native
