server {
#	listen 80 default_server;
#	listen [::]:80 default_server;
	listen 80;
	server_name _;
	return 444;
	error_page 500 502 503 504 @blackhole;
	log_not_found off;
	access_log off;
	index @blackhole;
	location @blackhole {
		return 444;
	}

	# You may need this to prevent return 404 recursion.
#	location = /404.html {
#		internal;
#	}

}

server {
	root /www/static-files;
	server_name static.example.com;

	location / {
		#auth_basic "Admin Area";
    	#auth_basic_user_file ~/.htpasswd;
		autoindex on;
		sendfile on;
		sendfile_max_chunk 1m;
		tcp_nopush on;
	}

	location /favicon.ico {
		log_not_found off;
		access_log off;
		return 444; # or 204
	}
}

server {
	root /www/mysite;
	server_name example.com;

	location / {
		log_not_found off;
		access_log off;
		return 444;
	}

	location /favicon.ico {
		log_not_found off;
		access_log off;
		return 204;
	}

	location = /cv.pdf {
		try_files /cv.pdf =404;
	}
}

