bind r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"

set -g base-index 1
set -sg escape-time 0
setw -g pane-base-index 1
setw -g mode-keys vi

set-window-option -g status-left " #S "
set-window-option -g status-left-style fg=black,bg=white

set-window-option -g status-right " %H:%M %d-%b-%y "
set-window-option -g status-right-style fg=black,bg=white

set-window-option -g window-status-format " #I: #W "

set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-style fg=green,bg=black

set -g status-right '#[fg=colour233,bg=colour241,bold] %a %b %e #[fg=colour233,bg=colour245,bold] %k:%M '
