bind r                                      \
    move-window -r\;                        \
    display-message "Windows reordered."

set -g default-terminal "screen-256color"
set -g renumber-windows on
set -g base-index 1
set -g pane-base-index 1

set -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

set -g window-style bg='#212121'
set -g window-active-style bg=black

set -g status-left-style bg=white,fg=black
set -g status-left-length 16

set -g window-status-style default
set -g window-status-current-style reverse

set -g status-right " %H:%M "
set -g status-right-style bg=white,fg=black
